<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adjektiv historie</title>
  <style>
  body {
    font-family: Arial;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    max-width: 400px;
    margin: auto;
  }
  .buttonContainer {
    text-align: center;
  }
  .story {
    background-color: lightgrey;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px grey;
    max-width: 400;
    margin: auto;
    height: 100px;    
    text-align: center;
  }
  .story p {
    font-size: medium;
  }
  button {
    background-color: aliceblue;
    user-select: none;
    color: lightskyblue;
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: medium;
    margin: auto;
    border: 1px solid lightgray
  }
  button:hover {
    background-color: mediumblue;
  }
  .selected {
    border: 1px solid black;
  }
</style>
</head>

<body>
  <h1 style="text-align: center">Guess the story!</h1>
  <div class="container">
    <div class="buttonContainer">
      <button class="color" onclick="choose(this, 'green')">green</button>
      <button class="color" onclick="choose(this, 'red')">red</button>
    </div>
    <div class="buttonContainer">
      <button class="substantiv"onclick="choose(this, 'cat')">cat</button>
      <button class="substantiv"onclick="choose(this, 'man')">man</button>    
    </div>
    <div class="buttonContainer">
      <button class="verb"onclick="choose(this, 'stand')">stand</button>
      <button class="verb"onclick="choose(this, 'jumped')">jumped</button>
    </div>
    <div class="buttonContainer">
      <button  class="locations" onclick="choose(this, 'poll')">poll</button>
      <button  class="locations"onclick="choose(this, 'wall')">wall</button>
    </div>
  </div>
  
  <div class="story" id="story">
    <p>The <span id="green">___</span> <span id="cat">___</span>
      watched as the <span id="red">___</span> <span id="man">___</span>
      tried to <span id="stand">___</span> on a <span id="poll">___</span>, then suddenly
      <span id="jumped">___</span> over the <span id="wall">___</span>.</p>
  </div>

  <script>

      function choose(button, spanId) {
        let word = button.innerText;
        let spanElement =  document.getElementById(spanId);

        if (spanElement) {
          spanElement.innerText = word;
          button.classList.add("selected");
        }
      }
  </script>
</body>
</html>
